[program:farpost-monitor]
directory=/home/farpost
command=python3 monitor.py
autostart=true
autorestart=true
stderr_logfile=/var/log/farpostmonitor.err.log
stdout_logfile=/var/log/farpostmonitor.out.log